@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --radius: 0.625rem;
        /* Warm amber/orange theme with neutral slate */
        --background: 0.98 0 0;
        --foreground: 0.2 0 0;
        --card: 1 0 0;
        --card-foreground: 0.2 0 0;
        --popover: 1 0 0;
        --popover-foreground: 0.2 0 0;
        /* Primary: Warm amber */
        --primary: 0.65 0.15 45;
        --primary-foreground: 0.98 0 0;
        /* Secondary: Light warm gray */
        --secondary: 0.95 0.01 45;
        --secondary-foreground: 0.25 0 0;
        --muted: 0.96 0.005 45;
        --muted-foreground: 0.5 0.01 45;
        --accent: 0.94 0.02 45;
        --accent-foreground: 0.25 0 0;
        /* Destructive: Warm red */
        --destructive: 0.55 0.22 25;
        --destructive-foreground: 0.98 0 0;
        --border: 0.9 0.005 45;
        --input: 0.9 0.005 45;
        --ring: 0.65 0.15 45;
        --chart-1: 0.65 0.18 45;
        --chart-2: 0.6 0.15 30;
        --chart-3: 0.55 0.12 60;
        --chart-4: 0.7 0.16 50;
        --chart-5: 0.58 0.14 40;
    }

    .dark {
        --background: 0.15 0 0;
        --foreground: 0.95 0 0;
        --card: 0.18 0 0;
        --card-foreground: 0.95 0 0;
        --popover: 0.2 0 0;
        --popover-foreground: 0.95 0 0;
        /* Primary: Bright amber for dark mode */
        --primary: 0.75 0.18 45;
        --primary-foreground: 0.15 0 0;
        --secondary: 0.25 0.01 45;
        --secondary-foreground: 0.95 0 0;
        --muted: 0.25 0.01 45;
        --muted-foreground: 0.65 0.02 45;
        --accent: 0.3 0.02 45;
        --accent-foreground: 0.95 0 0;
        --destructive: 0.6 0.24 25;
        --destructive-foreground: 0.95 0 0;
        --border: 0.3 0.01 45;
        --input: 0.3 0.01 45;
        --ring: 0.7 0.16 45;
        --chart-1: 0.7 0.2 45;
        --chart-2: 0.65 0.18 30;
        --chart-3: 0.6 0.15 60;
        --chart-4: 0.75 0.19 50;
        --chart-5: 0.63 0.16 40;
    }

    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}
